VITE_APP_TITLE=CUEgenerator
VITE_API_KEY="AIzaSyBeZdUCD3oVLqw0PlmgUelb681KnHCyayU"
VIET_AUTH_DOMAIN="cuegenerator-v2.firebaseapp.com"
VITE_PROJECT_ID="cuegenerator-v2"
VITE_STORAGE_BUCKET="cuegenerator-v2.appspot.com"
VITE_MESSAGING_SENDER_ID="439915420287"
VITE_APP_ID="1:439915420287:web:fe10c82937964730207d4a"
VITE_MEASUREMENT_ID="G-FNS1CBH6K2"